spring.application.name=library
org.springframework.orm.jpa.vendor.Database=Library
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Library
spring.datasource.username=postgres
spring.datasource.password=88489294
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.lob.non_contextual_creation=true
